<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MENU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
  </head>
<body>
    <main>
        <div class="container">
            <h2>Breacfast</h2>
            <div class="main_line"></div>
            <div class="main_option clearfix">
                <img src="./img/1.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Pancakes</b>
                            <span>$2,00</span>
                        </li>
                    </ul>
                    <p>Nunc non nulla mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum 
                       id fermentum lectus rhoncus.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/2.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Fried eggs with tomatoes</b>
                            <span>$4,50</span>
                        </li>
                    </ul>
                    <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus,non pla-
                       cerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/3.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Fried eggs with ham</b>
                            <span>$12,50</span>
                        </li>
                    </ul>
                    <p>Duis lobortis,lectus nec consectetur convallis,mauris ipsum porta est,id vestibu-
                       lum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/4.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Porridge with butte</b>
                            <span>$10,15</span>
                        </li>
                    </ul>
                    <p>Nulla fringilla felis sit amet diam porttitor scelerisque.Phasellus blandit pretium
                    quam.Aenean dictum pretium diam a porta.Sed diam turpis, tincidunt et varius.
                    </p>
                </div>
            </div>
            <h2>Hot Starters</h2>
            <div class="main_line"></div>
            <div class="main_option clearfix">
                <img src="./img/1.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Scallop carpaccio</b>
                            <span>$8,00</span>
                        </li>
                    </ul>
                    <p>Nunc non nulla mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum 
                       id fermentum lectus rhoncus.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/2.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Chie'f salted salmon</b>
                            <span>$6,50</span>
                        </li>
                    </ul>
                    <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus,non pla-
                       cerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/3.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Herring with boiled potatoes</b>
                            <span>$12,50</span>
                        </li>
                    </ul>
                    <p>Duis lobortis,lectus nec consectetur convallis,mauris ipsum porta est,id vestibu-
                       lum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                    </p>
                </div>
            </div>
            <h2>Salads</h2>
            <div class="main_line"></div>
            <div class="main_option clearfix">
                <img src="./img/1.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Rucola salad with orange</b>
                            <span>$3,50</span>
                        </li>
                    </ul>
                    <p>Nunc non nulla mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum 
                       id fermentum lectus rhoncus.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/2.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Warm salad with beef</b>
                            <span>$8,50</span>
                        </li>
                    </ul>
                    <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus,non pla-
                       cerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/3.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Various fresh salad</b>
                            <span>$10,50</span>
                        </li>
                    </ul>
                    <p>Duis lobortis,lectus nec consectetur convallis,mauris ipsum porta est,id vestibu-
                       lum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                    </p>
                </div>
            </div>
            <h2>Soups</h2>
            <div class="main_line"></div>
            <div class="main_option clearfix">
                <img src="./img/1.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Three fish soup</b>
                            <span>$6,80</span>
                        </li>
                    </ul>
                    <p>Nunc non nulla mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum 
                       id fermentum lectus rhoncus.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/2.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Borsh with pampushka</b>
                            <span>$4,50</span>
                        </li>
                    </ul>
                    <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus,non pla-
                       cerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/3.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Chicken broth</b>
                            <span>$18,50</span>
                        </li>
                    </ul>
                    <p>Duis lobortis,lectus nec consectetur convallis,mauris ipsum porta est,id vestibu-
                       lum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/4.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Salmon cream soup</b>
                            <span>$7,15</span>
                        </li>
                    </ul>
                    <p>Nulla fringilla felis sit amet diam porttitor scelerisque.Phasellus blandit pretium
                    quam.Aenean dictum pretium diam a porta.Sed diam turpis, tincidunt et varius.
                    </p>
                </div>
            </div>
            <h2>Main Course</h2>
            <div class="main_line"></div>
            <div class="main_option clearfix">
                <img src="./img/1.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Chief's halibut fillet</b>
                            <span>$6,80</span>
                        </li>
                    </ul>
                    <p>Nunc non nulla mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum 
                       id fermentum lectus rhoncus.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/2.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Pork shin with braised sourkraut</b>
                            <span>$4,50</span>
                        </li>
                    </ul>
                    <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus,non pla-
                       cerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/3.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Beef steak with demi glace sauce</b>
                            <span>$18,50</span>
                        </li>
                    </ul>
                    <p>Duis lobortis,lectus nec consectetur convallis,mauris ipsum porta est,id vestibu-
                       lum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                    </p>
                </div>
            </div>
            <div class="main_option clearfix">
                <img src="./img/4.jpg" alt="#">
                <div class="main_suboption">
                    <ul class="clearfix">
                        <li>
                            <b>Ouzbek pilau</b>
                            <span>$7,15</span>
                        </li>
                    </ul>
                    <p>Nulla fringilla felis sit amet diam porttitor scelerisque.Phasellus blandit pretium
                    quam.Aenean dictum pretium diam a porta.Sed diam turpis, tincidunt et varius.
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>